TOKEN = "NjU0MDk3MTM2Mzc1NDMxMjM4.GloVkx.w9B9l5D5EEQfLnvjSO_p9pdzH0KhqOC0-z7cqs"
MONGO_URI = "mongodb+srv://cloxbot:MARTIN123martin@cluster0.wpxew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
